<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Form Example</title>
</head>
<body>
  <div class="container">
    <h1>User Information Form</h1>
    <form action="/submit" method="POST">
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" required>
  
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" required>
  
        <label for="email">Email:</label>
        <input type="email" name="email" required>
  
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" name="phoneNumber" required>
  
        <label for="address">Address:</label>
        <textarea name="address" rows="4" required></textarea>
  
        <label for="gender">Gender:</label>
        <select name="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
  
        <label for="city">City:</label>
        <input type="text" name="city" required>
  
        <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
