<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>File Upload and Retrieve</title>
</head>
<body>
  <h1>File Upload and Retrieve</h1>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="file">Choose a file:</label>
    <input type="file" name="file" id="file" accept="image/*, video/*, .pdf, .doc, .txt">
    <button type="submit">Upload</button>
  </form>

  <h2>Retrieve a File</h2>
  <form action="/retrieve" method="get">
    <label for="token">Enter token:</label>
    <input type="text" name="token" id="token">
    <button type="submit">Retrieve</button>
  </form>

  <div class="error-message" id="error-message"></div>

  <script>
    // Get the token from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
  
    // Set the token value to the input field
    if (token) {
      document.getElementById('token').value = token;
    }
  </script>
</body>
</html>
