/* Basic styling for the body */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


/* Header styles */

h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin: 0;
}


/* Form container styles */

form {
    width: 80%;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* File input styles */

label {
    display: block;
    margin-bottom: 10px;
}

input[type="file"] {
    display: block;
    margin-bottom: 20px;
}


/* Button styles */

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Retrieve form styles */

h2 {
    text-align: center;
    margin-top: 40px;
}


/* Token input and button styles */

form[action="/retrieve"] {
    text-align: center;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}


/* Error message styles */

.error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
}